# FoodCare_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/food1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food1/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  NotificationsActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/food1/bean/: infoBean.java  user_info.java  user_login_bean.java
app/src/main/java/com/food1/ui/Mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/food1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/food1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/food1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/food1/utils/: OkHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  login.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/food1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
