<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="#ECECDD"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container1"
        android:background="#ECECDD"
        tools:context=".ui.dashboard.DashboardFragment"
        app:layout_constraintHeight_default="wrap">
        <Button
            android:id="@+id/btn_pr"
            android:layout_width="40dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="孕妇">
        </Button>

        <Button
            android:id="@+id/btn_kid"
            android:layout_width="40dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pr"
            android:text="小孩">
        </Button>

        <Button
            android:id="@+id/btn_old"
            android:layout_width="40dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kid"
            android:text="小孩">
        </Button>
        <ImageView
            android:id="@+id/dash_pic"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic1"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash1"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic1"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash1"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic2"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash2"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic3"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic4"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash3"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash4"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic4"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic5"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash4"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash5"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic5"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic6"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash5"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash6"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic6"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic7"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash6"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash7"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic7"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic8"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash7"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash8"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic8"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic9"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash8"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash9"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic9"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />


        <ImageView
            android:id="@+id/dash_pic10"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash9"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash10"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic10"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic11"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash10"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash11"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic11"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic12"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash11"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash12"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic12"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic13"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash12"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash13"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic13"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />

        <ImageView
            android:id="@+id/dash_pic14"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dash13"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints,RtlHardcoded" />
        <TextView
            android:id="@+id/text_dash14"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dash_pic14"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="65px" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>